{
  "name": "mono",
  "version": "1.0.0",
  "devDependencies": {
    "@types/bun": "^1.0.7",
    "turbo": "^2.5.4"
  },
  "scripts": {
    "check-package-jsons": "bun scripts/check-package-jsons.ts",
    "ci": "bun scripts/check-package-jsons.ts"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "bun@1.2.15"
}
