{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["scripts/*.ts"],
  "tasks": {
    "ci": {
      "dependsOn": ["lint", "format", "typecheck", "test"]
    },
    "lint": {},
    "format": {},
    "typecheck": {},
    "test": {},
    "build": {
      "cache": false,
      "dependsOn": ["ci", "^build", "//#check-package-jsons"]
    },
    "publish": {
      "cache": false,
      "dependsOn": ["build", "^publish", "//#check-package-jsons"]
    },
    "//#check-package-jsons": {}
  }
}
